name: Scala-2.12.10 CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: joschi/setup-jdk@v1
    - name: Set up openjdk12
      uses: actions/setup-java@v1
      with:
        java-version: 'openjdk12'
        architecture: 'x64'
    - name: Run tests
      run: sbt ++2.12.10 test
